{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "expo-env.d.js",
    "app/(tabs)/explore.js",
    "app/(tabs)/_layout.js",
    "app/_layout.js",
    "app/(tabs)/bookings.js",
    "app/+not-found.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
